VITE_SUPABASE_URL = "https://hhpexpdoqhbhllyyfmpf.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocGV4cGRvcWhiaGxseXlmbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjEzMzEsImV4cCI6MjA2MDczNzMzMX0.4V_cJ_us6JGd8Vafm6bwgmXPGSJptSLVPBGR2e7U9SM"
